{
  "name": "@diotoborg/atque-mollitia-consequuntur",
  "version": "12.9.219",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "asterisks",
    "copy",
    "ECMAScript 2023",
    "trim",
    "path",
    "inspect",
    "certificates",
    "character",
    "rangeerror",
    "deep",
    "io-ts",
    "jQuery",
    "regex",
    "query",
    "gradients css3",
    "typedarrays",
    "ender",
    "shim",
    "error-handling",
    "set",
    "japanese",
    "output",
    "route53",
    "es2015",
    "iteration",
    "config",
    "flat",
    "client",
    "js",
    "shebang",
    "contains",
    "json-schema-validation",
    "react animation",
    "minimal",
    "spawn",
    "babel",
    "sameValueZero",
    "es2016",
    "push",
    "binary",
    "ECMAScript 2022",
    "visual",
    "rules",
    "awesomesauce",
    "toobject",
    "encryption",
    "rfc9562",
    "logging",
    "drop",
    "helper",
    "column",
    "three",
    "https",
    "clone",
    "workspace:*",
    "starter",
    "art",
    "testing",
    "defineProperty",
    "acorn",
    "es6",
    "collection",
    "ie",
    "emit",
    "WeakMap",
    "ECMAScript 2019",
    "names",
    "flags",
    "take",
    "ajv",
    "CSS",
    "packages",
    "tty",
    "fast-clone",
    "trimRight",
    "sham",
    "width",
    "functional",
    "wget",
    "check",
    "iterate",
    "serializer",
    "fnmatch",
    "authentication",
    "toReversed",
    "css nesting",
    "glacier",
    "Uint8Array",
    "url",
    "cloudfront",
    "3d",
    "Microsoft",
    "TypedArray",
    "hasOwn",
    "move",
    "setPrototypeOf",
    "property",
    "concatMap",
    "bdd",
    "pure",
    "Object.getPrototypeOf",
    "classnames",
    "core-js",
    "fantasy-land",
    "lockfile",
    "tacit",
    "api",
    "local",
    "popmotion",
    "spring",
    "classes",
    "reducer",
    "sigterm",
    "dom-testing-library",
    "Push",
    "ECMAScript 2016",
    "qs",
    "a11y",
    "ECMAScript 6",
    "cloudwatch",
    "isConcatSpreadable",
    "symbol",
    "in",
    "openssl",
    "buffer",
    "autoscaling",
    "getter",
    "hardlinks",
    "sorted",
    "command",
    "offset",
    "bundler",
    "consume",
    "parser",
    "ES2020",
    "robust",
    "properties",
    "moment",
    "array",
    "animation",
    "browserslist",
    "BigInt64Array",
    "variables in css",
    "fixed-width",
    "regular-expression",
    "dotenv",
    "command-line",
    "react-component",
    "concat",
    "javascript",
    "package.json",
    "reuse",
    "colors",
    "plugin",
    "css-in-js",
    "mixins",
    "String.prototype.trim",
    "write",
    "eslint",
    "vpc",
    "filter",
    "persistent",
    "Array.prototype.flatMap",
    "function.length",
    "has",
    "function",
    "ponyfill",
    "dayjs",
    "trimStart",
    "predictable",
    "zero",
    "extend",
    "input",
    "jsdom",
    "postcss",
    "ECMAScript 5",
    "equal",
    "style",
    "live",
    "arrays",
    "spinner",
    "classname",
    "lru",
    "fast-deep-copy",
    "map",
    "@@toStringTag",
    "preserve-symlinks",
    "log",
    "babel-core",
    "byteOffset",
    "subprocess",
    "asserts",
    "graphql",
    "util.inspect",
    "resolve",
    "package manager",
    "immer",
    "columns",
    "cache",
    "manager",
    "argv",
    "eslint-plugin",
    "compare",
    "ES2018",
    "execfile",
    "BigUint64Array",
    "values",
    "fork",
    "String.prototype.matchAll",
    "es2018",
    "fetch",
    "includes",
    "fast",
    "proto",
    "less.js",
    "install",
    "trimLeft",
    "banner",
    "typed array",
    "es7",
    "_.extend",
    "deepcopy",
    "css",
    "form-validation",
    "typescript",
    "which",
    "regular expression",
    "gdpr",
    "identifiers",
    "es-shims",
    "require",
    "ECMAScript 2018",
    "stylesheet",
    "0",
    "transport",
    "env",
    "WeakSet",
    "real-time",
    "safe",
    "equality",
    "rgb",
    "immutable",
    "Int8Array",
    "mkdirs",
    "Promise",
    "Object.entries",
    "utils",
    "create",
    "side",
    "cli",
    "class-validator",
    "less compiler",
    "find",
    "hot",
    "fullwidth",
    "let",
    "logger",
    "types",
    "modules",
    "recursive",
    "syntax",
    "ecmascript",
    "formatting",
    "merge",
    "native",
    "environment",
    "ES3",
    "windows",
    "ES2019",
    "arktype",
    "commander",
    "forms",
    "idle",
    ".gitignore",
    "css less",
    "scheme-validation",
    "execute",
    "lint",
    "state",
    "global this value",
    "call",
    "Reflect.getPrototypeOf",
    "obj",
    "full-width",
    "dataView",
    "Symbol.toStringTag",
    "quote",
    "internal slot",
    "link",
    "metadata",
    "ses",
    "workflow",
    "inference",
    "Object.values",
    "vars",
    "endpoint",
    "protobuf",
    "rds",
    "Symbol",
    "styleguide",
    "bin",
    "dependency manager",
    "xhr",
    "ES2022",
    "codes",
    "computed-types",
    "Uint16Array",
    "WebSocket",
    "waapi",
    "symbols",
    "slot",
    "matches",
    "global object",
    "request",
    "styled-components",
    "react-hooks",
    "mkdirp",
    "gradients css",
    "Array.prototype.includes",
    "language",
    "http",
    "chai",
    "browserlist",
    "RxJS",
    "util",
    "reversed",
    "libphonenumber",
    "TypeBox",
    "WebSockets",
    "value",
    "hasOwnProperty",
    "ES7",
    "process",
    "utilities",
    "worker",
    "user-streams",
    "exec",
    "typeerror",
    "status",
    "sequence",
    "view",
    "stringifier",
    "6to5",
    "ES6",
    "Uint8ClampedArray",
    "error",
    "stringify",
    "eslintconfig",
    "data",
    "findLastIndex",
    "typeof",
    "typesafe",
    "weakmap",
    "deepclone",
    "variables",
    "own",
    "ECMAScript 2015",
    "color",
    "module",
    "mru",
    "Object.fromEntries",
    "circular",
    "enumerable",
    "negative",
    "parsing",
    "uuid",
    "flatMap",
    "make",
    "Object.keys",
    "readable",
    "es8",
    "effect-ts",
    "multi-package",
    "styles",
    "npm",
    "higher-order",
    "yaml",
    "pretty",
    "npmignore",
    "ec2",
    "length",
    "jsx",
    "chromium",
    "stateless",
    "ES8",
    "curried",
    "assert",
    "sort",
    "drag",
    "unicode",
    "shrinkwrap",
    "nope",
    "beanstalk",
    "signals",
    "prototype",
    "prop",
    "regexp",
    "Int16Array",
    "preprocessor",
    "Object.defineProperty",
    "sns",
    "signal",
    "sharedarraybuffer",
    "getintrinsic",
    "global",
    "superagent",
    "byte",
    "256",
    "compiler",
    "performance",
    "ECMAScript 2020",
    "protocol-buffers",
    "telephone",
    "es-abstract",
    "once",
    "vest",
    "deep-clone",
    "generics",
    "redux-toolkit",
    "call-bound",
    "storagegateway",
    "signed",
    "jsdiff",
    "symlinks",
    "datastructure",
    "AsyncIterator",
    "ts",
    "tostringtag",
    "YAML",
    "Observable",
    "loadbalancing",
    "ES2015",
    "self",
    "compile less",
    "coercible",
    "descriptors",
    "jsonschema",
    "accessor",
    "reduce",
    "invariant",
    "Iterator",
    "es2017",
    "Streams",
    "crypto",
    "less",
    "spinners",
    "pose",
    "rapid",
    "xterm",
    "bootstrap less",
    "traverse",
    "dir",
    "accessibility",
    "scheme",
    "tester",
    "JSON-Schema",
    "fastcopy",
    "ECMAScript",
    "autoprefixer",
    "ES2017",
    "Uint32Array",
    "phone",
    "exit-code",
    "installer",
    "react-testing-library",
    "listeners",
    "bootstrap css",
    "bind",
    "fast-deep-clone",
    "airbnb",
    "getOwnPropertyDescriptor",
    "dom",
    "args",
    "escape",
    "findLast",
    "object"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/atque-mollitia-consequuntur.git"
  },
  "homepage": "https://github.com/diotoborg/atque-mollitia-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/atque-mollitia-consequuntur/issues"
  }
}
